# Kjeldsberg

./: .gitignore  README.md  pom.xml  save_4.txt
engine/: pom.xml
engine/src/main/resources/: level3.xcf
spaceship/: pom.xml
spaceship/src/main/java/no/fun/stuff/game/spaceship/: FirstLevel.java  GameManager.java  Grid.java  Level1.java  PhycisTest.java  PickManager.java  SpaceShip.java  TheShip.java  TriangleScene.java  World.java
spaceship/src/main/java/no/fun/stuff/game/spaceship/jbox2d/: Box.java  JBox2d.java  PhysicsInterfaceImpl.java  Transform.java
spaceship/src/main/java/no/fun/stuff/game/spaceship/physics/: PhysicInterface.java
spaceship/src/main/java/no/fun/stuff/game/tool/ploygon/plotter/: CState.java  ClickedState.java  EventPublisher.java  Plotter.java  WritePlottedPoints.java
spaceship/src/test/java/no/fun/stuff/engine/SAT/: SATMain.java  ShowNormalTriangle.java
spaceship/src/test/java/no/fun/stuff/engine/stacking/: StackingMain.java
spaceship/src/test/java/no/fun/stuff/engine/triangle/: AABBMain.java  CircleMain.java  CollisionTestMain.java  ManyManyTriangles.java  ObjectAsTriangle.java  PlaneWithTexture.java  SimpleSquareWithTriangle.java  TextureTriangle.java  Triangle.java  TriangleRaterization.java  TriangleScene.java  index.md
spaceship/src/test/java/no/fun/stuff/game/spaceship/: Level1Test.java  SpaceShipTest.java
src/main/java/no/fun/stuff/engine/: GameContainer.java  Input.java  Renderer.java  Window.java
src/main/java/no/fun/stuff/spaceship/: AbstractGame.java  GameContainer.java  Input.java  (+2 more)
src/main/resources/: level.xcf
(+119 files in other folders)
